FROM php:8.0.2-fpm

RUN rm /etc/apt/preferences.d/no-debian-php \
    && apt-get update \
    && apt-get install -y \
        libzip-dev \
        wget \
        git \
        unzip \
    && docker-php-ext-install \
        pdo_mysql \
        zip

RUN wget https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions \
    && chmod u+x ./install-php-extensions \
    && ./install-php-extensions xdebug

COPY ./php/fpm/default.ini /usr/local/etc/php/conf.d/default.ini
COPY ./php/fpm/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR /var/www
